
<html>
    <head>
        <link rel="stylesheet" href="../CSS/styles.css"> <!-- Link to your CSS file -->
        <link rel="stylesheet" href="../CSS/cards.css"> <!-- Link to your CSS file -->
        <link rel="stylesheet" href="../CSS/forms.css"> <!-- Link to your CSS file -->
        <link rel="stylesheet" href="../CSS/header.css"> <!-- Link to your CSS file -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>


<header>
    <h1>Sohji</h1>
    <div class="header-menu-button">
        <div class="x-piece"></div>
        <div class="x-piece"></div>
    </div>
</header>
<!--
<footer>
    <div class="footer-logo-n-signup-container">
        <h2>Sohji</h2>
        <div class="singing">
            <a href="signin.php" class="signup-link">Sign Up</a>
            <a href="signin.php" class="privacy-policy-link">Login</a>
        </div>

    </div>
    <div class="valued-links">
            <div class="revamp-sites">
                <a href="#" class="siteDirect">Pricing</a>
                <a href="#" class="siteDirect">Blog</a>
                <a href="#" class="siteDirect">Legals</a>
            </div>

            <a class="bug-report-form-drop">
            <i class="fas fa-exclamation-circle"></i><span>Report a Bug</span>
            </a>
        </div>
</footer>
-->
<section class="section" style=" flex-direction: column; width: 320px; height: 960px;">
    <div class="card mobile-var">
        <img src="https://via.placeholder.com/300" alt="Card Image" class="card-img">
    <div class="card-l-content">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
    </div>
    <div class="card mobile-var">
        <img src="https://via.placeholder.com/300" alt="Card Image" class="card-img">
    <div class="card-l-content">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
    </div>
    <div class="card mobile-var">
        <img src="https://via.placeholder.com/300" alt="Card Image" class="card-img">
    <div class="card-l-content">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
    </div>
</section>
<section class="section" style="">
    <div class="card modest-background p0">
    <img src="https://via.placeholder.com/300" alt="Card Image" class="hero-link-img">
    <h3>Games</h3>
    </div>
    <div class="card-xl modest-background p0">
        <img src="" alt="Card Image" class="hero-link-img">
        <h3>Business</h3>
    </div>

    <div class="card modest-background p0">
        <img src="https://via.placeholder.com/300" alt="Card Image" class="hero-link-img">
        <h3>Education</h3>
    </div>
    
    </section>
    <section class="section" style=" margin-bottom: var(--mn-xl);">
        <div class="card modest-background p0">
            <img src="https://via.placeholder.com/300" alt="Card Image" class="hero-link-img">
            <h3>Gym</h3>
        </div>
        <div class="card-xl modest-background p0">
            <img src="" alt="Card Image" class="hero-link-img">
            <h3>Featured</h3>
        </div>
    
        <div class="card modest-background p0">
            <img src="https://via.placeholder.com/300" alt="Card Image" class="hero-link-img">
            <h3>Shop All</h3>
        </div>
        
        </section>
<section class="section" style=" overflow: hidden;">

    <div class="card-l p-option-size-increase modest-background">
        
        <div class="Hero-Purchase">
            <div class="purchase-option-title">
            <h2>Cheap Option</h2>
            <div class="seperater"></div>
            <h1>$0</h1>
            <button class="plan-option primary"><strong><h3>Join Now</h3></strong></button>
            <p class="corporate"> Single payment of $0</p>
            </div>
        </div>
        <div class="card-l-content">
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
        </div>
        <div class="featuredList">
        <div class="discount-or-name-window">
            <p class="corporate"><strong>75% off</strong></p>
        </div>
    </div>
    </div>

    <div class="card-l p-option-size-increase modest-background">
        
        <div class="Hero-Purchase">
            <div class="purchase-option-title">
            <h2>Cheap Option</h2>
            <div class="seperater"></div>
            <h1>$0</h1>
            <button class="plan-option primary"><strong><h3>Join Now</h3></strong></button>
            <p class="corporate"> Single payment of $0</p>
            </div>
        </div>
        <div class="card-l-content">
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
        </div>
        <div class="featuredList">
        <div class="discount-or-name-window">
            <p class="corporate"><strong>75% off</strong></p>
        </div>
    </div>
    </div>
    <div class="card-l p-option-size-increase modest-background">
        
        <div class="Hero-Purchase">
            <div class="purchase-option-title">
            <h2>Cheap Option</h2>
            <div class="seperater"></div>
            <h1>$0</h1>
            <button class="plan-option primary"><strong><h3>Join Now</h3></strong></button>
            <p class="corporate"> Single payment of $0</p>
            </div>
        </div>
        <div class="card-l-content">
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
            <div class="perk">
                <h3>✓</h3>
                <blockquote class="corporate">Some stuff</blockquote>
            </div>
        </div>
        <div class="featuredList">
        <div class="discount-or-name-window">
            <p class="corporate"><strong>75% off</strong></p>
        </div>
    </div>
    </div>

</section>
<section class="section" style=" overflow: hidden;">
        
        


    <div class="card-l modest-background">
        <img src="https://via.placeholder.com/300" alt="Card Image" class="card-l-img">
        <div class="card-l-content">
            <h3 class="card-title">Card Title</h3>
            <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
            <!--<button class="btn btn-secondary">Read More</button>-->
        </div>
        <div class="featuredList">
        <div class="discount-or-name-window">
            <p class="corporate"><strong>75% off</strong></p>
        </div>
    </div>
    </div>

<div class="card-l modest-background">
    <img src="https://via.placeholder.com/300" alt="Card Image" class="card-l-img">
    <div class="card-l-content">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
</div>

<div class="card-l modest-background">
    <img src="https://via.placeholder.com/300" alt="Card Image" class="card-l-img">
    <div class="card-l-content">
        <h3 class="card-title">Man's Search For Meaning broz</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
</div>

</section>

<section class="section" style="">
<div class="card modest-background">
<img src="https://via.placeholder.com/300" alt="Card Image" class="card-img">
    <div class="card-content">
        <h3 class="card-title">A Search For Meanings</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
    <div class="featuredList">
        <img class="card-Op-Ed-Img" />
        <div class="discount-or-name-window">
            <p class="corporate"><strong>Ben Jones</strong></p>
        </div>
    </div>
</div>
<div class="card modest-background">
    <img src="https://via.placeholder.com/300" alt="Card Image" class="card-img">
    <div class="card-content">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
    <div class="featuredList">
        <div class="discount-or-name-window">
            <p class="corporate"><strong>75% off</strong></p>
        </div>
    </div>
</div>
<div class="card modest-background">
    <img src="https://via.placeholder.com/300" alt="Card Image" class="card-img">
    <div class="card-content">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
</div>
<div class="card modest-background">
    <img src="https://via.placeholder.com/300" alt="Card Image" class="card-img">
    <div class="card-content">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
</div>

</section>
<section class="section" style="">
<div class="card modest-background">
    <img src="https://via.placeholder.com/300" alt="Card Image" class="card-img">
    <div class="card-content">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
</div>
<div class="card modest-background">
    <img src="https://via.placeholder.com/300" alt="Card Image" class="card-img">
    <div class="card-content">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
</div>
<div class="card-xl modest-background">
    <img src="https://via.placeholder.com/300" alt="Card Image" class="card-xl-img">
    <div class="card-xl-content">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">This is a card with an image, title, and some descriptive text.  </p>
        <!--<button class="btn btn-secondary">Read More</button>-->
    </div>
</div>


</section>
</body>
</html>